EMAIL_SMTP_SERVER="smtp.yandex.ru"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USE_AUTH="true"
EMAIL_SMTP_IDENTITY=""
EMAIL_SMTP_USERNAME="alexsrva@ya.ru"
EMAIL_SMTP_PASSWORD="gactrspkgfhwxezq"
EMAIL_RECIPIENT="alexeskimo@ya.ru"
MAIL_ENABLED="true"

OZON_URL="https://api-seller.ozon.ru"
OZON_API_KEY="aab10a66-435c-4166-89aa-4aba8d2fa2a1"
OZON_CLIENT_ID="284574"
OZON_TIMEOUT="10s"

DB_USER="admin"
DB_PASSWORD="admin"
DB_NAME="viento"
DB_MAX_IDLE_CONNS=""
DB_MAX_OPEN_CONNS=""
DB_START_TIMEOUT=""
DB_CONN_MAX_LIFETIME=""
